FROM nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04

ARG DEBIAN_FRONTEND=noninteractive
ARG MAMBA_ROOT_PREFIX=/opt/conda
ARG LAMMPS_REF=develop
# Default targets Ampere (good for A100/A40). Override at build time for other GPUs.
ARG GPU_ARCH_FLAG="-DKokkos_ARCH_AMPERE80=ON"

SHELL ["/bin/bash", "-lc"]

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gfortran \
    git \
    wget \
    curl \
    ca-certificates \
    pkg-config \
    cmake \
    ninja-build \
    openmpi-bin \
    libopenmpi-dev \
    libfftw3-dev \
    libcurl4-openssl-dev \
    libjpeg-dev \
    libpng-dev \
    libhdf5-dev \
    libhdf5-openmpi-dev \
    unzip \
    bzip2 \
    less \
    vim \
    && rm -rf /var/lib/apt/lists/*

RUN curl -Ls https://micro.mamba.pm/api/micromamba/linux-64/latest | tar -xvj -C /tmp bin/micromamba \
    && install -m 0755 /tmp/bin/micromamba /usr/local/bin/micromamba \
    && rm -rf /tmp/bin

ENV MAMBA_ROOT_PREFIX=/opt/conda
ENV PATH=${MAMBA_ROOT_PREFIX}/bin:${PATH}

RUN micromamba create -y -n sim -c conda-forge \
    python=3.11 \
    pip \
    cython \
    "numpy<2" \
    scipy \
    pandas \
    matplotlib \
    ase \
    h5py \
    mpi4py \
    jupyterlab \
    notebook \
    ipykernel \
    pyiron \
    pyiron_atomistics \
    pyiron_base \
    h5io \
    sqlalchemy \
    pysqa \
    && micromamba clean --all --yes

# PyTorch + MACE ML-IAP Python side
RUN micromamba run -n sim python -m pip install --no-cache-dir \
      --index-url https://download.pytorch.org/whl/cu124 \
      torch==2.5.0 \
    && micromamba run -n sim python -m pip install --no-cache-dir \
      mace-torch \
      cuequivariance \
      cuequivariance-torch \
      cuequivariance-ops-torch-cu12 \
      cupy-cuda12x \
      kim-property

WORKDIR /opt
RUN git clone --depth 1 --branch ${LAMMPS_REF} https://github.com/lammps/lammps.git

WORKDIR /opt/lammps/build
RUN source /opt/conda/etc/profile.d/micromamba.sh \
    && micromamba activate sim \
    && cmake -G Ninja ../cmake \
      -D CMAKE_BUILD_TYPE=Release \
      -D CMAKE_INSTALL_PREFIX=/opt/lammps-install \
      -D CMAKE_CXX_STANDARD=17 \
      -D BUILD_MPI=ON \
      -D BUILD_SHARED_LIBS=ON \
      -D PKG_KIM=ON \
      -D DOWNLOAD_KIM=ON \
      -D PKG_ML-IAP=ON \
      -D PKG_ML-SNAP=ON \
      -D MLIAP_ENABLE_PYTHON=ON \
      -D PKG_PYTHON=ON \
      -D PKG_ML-PACE=ON \
      -D PKG_KOKKOS=ON \
      -D Kokkos_ENABLE_CUDA=ON \
      -D Kokkos_ENABLE_SERIAL=ON \
      ${GPU_ARCH_FLAG} \
      -D PKG_MANYBODY=ON \
      -D PKG_MEAM=ON \
      -D PKG_KSPACE=ON \
      -D PKG_EXTRA-COMPUTE=ON \
      -D PKG_EXTRA-DUMP=ON \
      -D PKG_EXTRA-FIX=ON \
      -D PKG_EXTRA-MOLECULE=ON \
      -D PKG_EXTRA-PAIR=ON \
      -D PKG_MISC=ON \
      -D PKG_REPLICA=ON \
      -D PKG_RIGID=ON \
      -D FFT=FFTW3 \
      -D Python_EXECUTABLE=${CONDA_PREFIX}/bin/python \
    && cmake --build . -j"$(nproc)" \
    && cmake --install . \
    && cmake --build . --target install-python

ENV PATH=/opt/lammps-install/bin:${PATH}
ENV LD_LIBRARY_PATH=/opt/lammps-install/lib:${LD_LIBRARY_PATH}
ENV OMP_NUM_THREADS=1

# Make the conda environment the default Python environment
ENV CONDA_DEFAULT_ENV=sim
ENV CONDA_PREFIX=/opt/conda/envs/sim
ENV PATH=/opt/conda/envs/sim/bin:${PATH}

# Optional pyiron working directories; adjust or override at runtime if you prefer.
RUN mkdir -p /opt/pyiron/projects /opt/pyiron/resources
ENV PYIRONPROJECTS=/opt/pyiron/projects
ENV PYIRONRESOURCES=/opt/pyiron/resources

# Lightweight smoke test during build
RUN python - <<'PY'
import lammps
import pyiron_atomistics
import ase
print('Python stack OK')
PY

WORKDIR /workspace
CMD ["/bin/bash"]
