FROM nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04

SHELL ["/bin/bash", "-lc"]
ENV DEBIAN_FRONTEND=noninteractive
ENV MAMBA_ROOT_PREFIX=/opt/micromamba
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ARG GPU_ARCH_FLAG="-DKokkos_ARCH_AMPERE80=ON"

# System build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gfortran \
    git \
    wget \
    curl \
    ca-certificates \
    pkg-config \
    cmake \
    ninja-build \
    openmpi-bin \
    libopenmpi-dev \
    libfftw3-dev \
    libcurl4-openssl-dev \
    libjpeg-dev \
    libpng-dev \
    libhdf5-dev \
    libhdf5-openmpi-dev \
    unzip \
    bzip2 \
    && rm -rf /var/lib/apt/lists/*

# Micromamba
RUN curl -Ls https://micro.mamba.pm/api/micromamba/linux-64/latest \
    | tar -xvj -C /tmp bin/micromamba \
    && install -m 0755 /tmp/bin/micromamba /usr/local/bin/micromamba \
    && rm -rf /tmp/bin

# Main scientific Python environment.
# Intentionally leaner than before: no notebook/jupyter/vim/openkim-models in the first build.
RUN micromamba create -y -n sim -c conda-forge \
    python=3.11 \
    pip \
    cython \
    "numpy<2" \
    scipy \
    pandas \
    matplotlib \
    ase \
    h5py \
    mpi4py \
    pyiron \
    pyiron_atomistics \
    pyiron_base \
    h5io \
    sqlalchemy \
    pysqa \
    fftw \
    mkl \
    kim-api \
    kimpy \
    && micromamba clean --all --yes

# GPU-enabled PyTorch from conda to avoid huge pip CUDA wheel downloads.
RUN micromamba install -y -n sim --channel-priority flexible \
    -c pytorch -c nvidia -c conda-forge \
    pytorch=2.5.1 \
    pytorch-cuda=12.4 \
    mkl \
    && micromamba clean --all --yes

# MACE runtime stack. Keep it separate so failures are easier to diagnose.
RUN micromamba run -n sim python -m pip install --no-cache-dir --no-deps \
    mace-torch

RUN micromamba run -n sim python -m pip install --no-cache-dir \
    cuequivariance \
    cuequivariance-torch \
    cuequivariance-ops-torch-cu12 \
    cupy-cuda12x \
    kim-property

# LAMMPS source
WORKDIR /opt
RUN git clone --depth 1 --branch develop https://github.com/lammps/lammps.git
WORKDIR /opt/lammps/build

# Configure LAMMPS against the micromamba environment and preinstalled KIM API.
RUN export PKG_CONFIG_PATH="${MAMBA_ROOT_PREFIX}/envs/sim/lib/pkgconfig:${PKG_CONFIG_PATH}" \
    && export CMAKE_PREFIX_PATH="${MAMBA_ROOT_PREFIX}/envs/sim:${CMAKE_PREFIX_PATH}" \
    && export CC=/usr/bin/gcc \
    && export CXX=/usr/bin/g++ \
    && export CUDAHOSTCXX=/usr/bin/g++ \
    && micromamba run -n sim cmake -G Ninja ../cmake \
      -D CMAKE_BUILD_TYPE=Release \
      -D CMAKE_INSTALL_PREFIX=/opt/lammps-install \
      -D CMAKE_C_STANDARD=17 \
      -D CMAKE_CXX_STANDARD=17 \
      -D CMAKE_C_COMPILER=/usr/bin/gcc \
      -D CMAKE_CXX_COMPILER=/usr/bin/g++ \
      -D CMAKE_CUDA_HOST_COMPILER=/usr/bin/g++ \
      -D CMAKE_CUDA_COMPILER=/usr/local/cuda/bin/nvcc \
      -D BUILD_MPI=ON \
      -D BUILD_SHARED_LIBS=ON \
      -D PKG_KIM=ON \
      -D DOWNLOAD_KIM=OFF \
      -D PKG_ML-IAP=ON \
      -D PKG_ML-SNAP=ON \
      -D MLIAP_ENABLE_PYTHON=ON \
      -D PKG_PYTHON=ON \
      -D PKG_ML-PACE=ON \
      -D PKG_KOKKOS=ON \
      -D Kokkos_ENABLE_CUDA=ON \
      -D Kokkos_ENABLE_SERIAL=ON \
      ${GPU_ARCH_FLAG} \
      -D PKG_MANYBODY=ON \
      -D PKG_MEAM=ON \
      -D PKG_KSPACE=ON \
      -D PKG_EXTRA-COMPUTE=ON \
      -D PKG_EXTRA-DUMP=ON \
      -D PKG_EXTRA-FIX=ON \
      -D PKG_EXTRA-MOLECULE=ON \
      -D PKG_EXTRA-PAIR=ON \
      -D PKG_MISC=ON \
      -D PKG_REPLICA=ON \
      -D PKG_RIGID=ON \
      -D FFT=FFTW3 \
      -D FFTW3_INCLUDE_DIR=${MAMBA_ROOT_PREFIX}/envs/sim/include \
      -D FFTW3_LIBRARY=${MAMBA_ROOT_PREFIX}/envs/sim/lib/libfftw3.so \
      -D Python_EXECUTABLE=${MAMBA_ROOT_PREFIX}/envs/sim/bin/python

# Build and install inside the same environment.
# Use modest parallelism to reduce peak disk and memory pressure on Build Cloud.
RUN export PKG_CONFIG_PATH="${MAMBA_ROOT_PREFIX}/envs/sim/lib/pkgconfig:${PKG_CONFIG_PATH}" \
    && export CMAKE_PREFIX_PATH="${MAMBA_ROOT_PREFIX}/envs/sim:${CMAKE_PREFIX_PATH}" \
    && micromamba run -n sim cmake --build . --parallel 2 --verbose \
    && micromamba run -n sim cmake --install . \
    && micromamba run -n sim cmake --build . --target install-python --parallel 1 --verbose

ENV PATH=/opt/lammps-install/bin:${MAMBA_ROOT_PREFIX}/envs/sim/bin:${PATH}
ENV LD_LIBRARY_PATH=/opt/lammps-install/lib:${MAMBA_ROOT_PREFIX}/envs/sim/lib
ENV PYTHONPATH=/opt/lammps-install/lib/python3.11/site-packages

WORKDIR /workspace
CMD ["/bin/bash"]
